body {
    font-family: 'source_sans';
}
.container {
    margin: 0 1em;
}
img {
    width: 100%;
}
.content-main__article {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr auto;
}
.content-main__header {
    margin-bottom: 1em;
    grid-column: 1 / 4;
    grid-row: 1;
    border-bottom: 2px solid grey;
    position: relative;
    padding-bottom: 1em;
}
.content-main__article .main__article-second {
    grid-column: 1 / 2;
    grid-row: 2;
}
.content-main__article .main__article-second-2 {
    grid-column: 3 / 4;
    grid-row: 2;
}
.content-main__news {
    border-bottom: 2px solid grey;
    padding-bottom: 1em;
}
.content-main__news a{
    text-decoration: none;
}
.content-main__news-wrapper {
    grid-column: 2 / 3;
    grid-row: 2;
    padding: 0 1em;
}
.content-main__header .news-wrapper__label {
    background-color: white;
    padding-right: 1em;
    color: grey;
    position: absolute;
    top: 3.75em;
}


@media (max-width:1200px) {
    .content-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    .content-main__article {
        grid-column: 1 / 2;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
    }
    .content-main__news-wrapper {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .content-main__header .news-wrapper__label {
        top: 5.5em;
    }
    .content-main__article .main__article-second {
        grid-column: 1 / 2;
        grid-row: 2;
        padding-right: 1em;
    }
    .content-main__article .main__article-second-2 {
        grid-column: 2 / 3;
        grid-row: 2;
    }
}


@media (max-width:800px) {
    .content-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
    }
    .content-main__header {
        grid-row: 1;
    }
    .news-wrapper__label {
        display: none;
    }
    .content-main__article .main__article-second {
        grid-column: 1 / 3;
        grid-row: 2;  
    }
    .content-main__article .main__article-second-2 {
        grid-column: 1 / 3;
        grid-row: 3;
    }
}